<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/browser-scss@1.0.3/dist/browser-scss.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<h2 class="text-center challenge-title">Sass: Create Reusable CSS with Mixins</h2>
<div class="challenge-instructions sass"><div><section id="description">
<p>In Sass, a <dfn>mixin</dfn> is a group of CSS declarations that can be reused throughout the style sheet.</p>
<p>Newer CSS features take time before they are fully adopted and ready to use in all browsers. As features are added to browsers, CSS rules using them may need vendor prefixes. Consider "box-shadow":</p><p></p><pre class=" language-scss"><code class=" language-scss">div {
  -webkit-box-shadow: 0px 0px 4px #fff;
  -moz-box-shadow: 0px 0px 4px #fff;
  -ms-box-shadow: 0px 0px 4px #fff;
  box-shadow: 0px 0px 4px #fff;
}
</code></pre><p></p>
<p>It's a lot of typing to re-write this rule for all the elements that have a <code style="color:blue">box-shadow</code>, or to change each value to test different effects.
Mixins are like functions for CSS. Here is how to write one:</p>
<p></p><pre class=" language-scss"><code class=" language-scss">@mixin box-shadow($x, $y, $blur, $c){ 
  -webkit-box-shadow: $x $y $blur $c;
  -moz-box-shadow: $x $y $blur $c;
  -ms-box-shadow: $x $y $blur $c;
  box-shadow: $x $y $blur $c;
}
</code></pre><p></p>
<p>The definition starts with <code style="color:blue">@mixin</code> followed by a custom name. The parameters (the <code style="color:blue">$x</code>, <code style="color:blue">$y</code>, <code style="color:blue">$blur</code>, and <code style="color:blue">$c</code> in the example above) are optional.
Now any time a <code style="color:blue">box-shadow</code> rule is needed, only a single line calling the mixin replaces having to type all the vendor prefixes. A mixin is called with the <code style="color:blue">@include</code> directive:</p>
<p></p><pre class=" language-scss"><code class=" language-scss">div {
  @include box-shadow(0px, 0px, 4px, #fff);
}
</code></pre><p></p>
</section></div><hr><div><section id="instructions">
<p>Write a mixin for <code style="color:blue">border-radius</code> and give it a <code style="color:blue">$radius</code> parameter. It should use all the vendor prefixes from the example. Then use the <code style="color:blue">border-radius</code> mixin to give the <code style="color:blue">#awesome</code> element a border radius of 15px.</p></section></div><hr></div>
<table style="width: 100%">
	<tr>
		<td style="border: 2px solid orange; width: 50%">
			<i><strong style="color:blue">
				<xmp style="margin-left: -40%;white-space: break-spaces;">
					<style type='text/scss'>
						@mixin border-radius($radius){
						  -webkit-border-radius: $radius;
						  -moz-border-radius: $radius;
						  -ms-border-radius: $radius;
						  border-radius: $radius;
						}

						  #awesome {
							width: 150px;
							height: 150px;
							background-color: green;							
							@include border-radius(15px);
						  }
					</style>

					<div id="awesome"></div>
				</xmp>
			</strong></i>
		</td>
		<td style="border: 2px solid orange; width: 50%">
			<style type='text/scss'>
				@mixin border-radius($radius){
				  -webkit-border-radius: $radius;
				  -moz-border-radius: $radius;
				  -ms-border-radius: $radius;
				  border-radius: $radius;
				}

				  #awesome {
					width: 150px;
					height: 150px;
					background-color: green;
					margin: auto;
					@include border-radius(15px);
				  }
			</style>

			<div id="awesome"></div>
		</td>
	</tr>
</table>